# ai_interviewer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xiaolintt/: AiInterviewerApplication.java
api/src/main/java/com/xiaolintt/config/: CorsConfig.java
api/src/main/java/com/xiaolintt/controller/: BaiduSpeechController.java  CandidateController.java  FileController.java  InterviewRecordController.java  InterviewerController.java  JobController.java  StreamingChat.java  helloController.java  questionLibController.java  welcomeController.java
api/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/xiaolintt/ZhipuAi/: ZhipuAiConfig.java
common/src/main/java/com/xiaolintt/enums/: ChatGlmModelEnum.java  RedisKeyEnum.java  ResponseStatusEnum.java
common/src/main/java/com/xiaolintt/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
common/src/main/java/com/xiaolintt/result/: GraceJSONResult.java  PageGraceResult.java
common/src/main/java/com/xiaolintt/storageMinio/: MinIOUtils.java  MinIoConfig.java
common/src/main/java/com/xiaolintt/utils/: BaiduAISDK.java
dao/: pom.xml
dao/src/main/java/com/xiaolintt/mapper/: AdminMapper.java  CandidateMapper.java  InterviewRecordMapper.java  InterviewerMapper.java  JobMapper.java  QuestionLibMapper.java
dao/src/main/resources/mapper/: CandidateMapper.xml  IntervieweRecordMapper.xml  JobMapper.xml  QuestionLibMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/xiaolintt/Bo/: AnswerBO.java  CandidateBO.java  InterviewerBo.java  JobBo.java  QuestionLibBo.java  SubmitAnswerBO.java  VerifySMSBO.java
pojo/src/main/java/com/xiaolintt/po/: Admin.java  Candidate.java  InterviewRecord.java  Interviewer.java  Job.java  QuestionLib.java
pojo/src/main/java/com/xiaolintt/vo/: CandidateVO.java  InitQuestionsVO.java  InterviewRecordVO.java  JobVo.java  QuestionLibVO.java
service/: pom.xml
service/src/main/java/com/xiaolintt/service/: IAdminService.java  ICandidateService.java  IFileService.java  IInterviewRecordService.java  IInterviewerService.java  IJobService.java  IQuestionLibService.java  IWelcomeService.java
service/src/main/java/com/xiaolintt/service/impl/: AdminServiceImpl.java  CandidateServiceImpl.java  FileServiceImpl.java  InterviewRecordServiceImpl.java  InterviewerServiceImpl.java  JobServiceImpl.java  QuestionLibServiceImpl.java  welcomeServiceImpl.java
